plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.0'
}

//publishPlugin {
//    username intellijPublishUsername
//    password intellijPublishPassword
//}

group 'com.cying'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3'
    pluginName 'CyIdeaTools'
    //intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

