buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


intellij {
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
    version '2018.3'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'CyIdeaTools'
    //intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}

group 'com.cying'
version '1.0-SNAPSHOT'


//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
//
//
//patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
//}

