plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}

apply from: "gradle.properties"

publishPlugin {
    token intellijPublishToken
}


group 'com.cying'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

intellij {
    version '2018.3.2'
    pluginName 'CyIdeaTools'
    updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
patchPluginXml {
    changeNotes "(1)修复一些bug <br>(2)增加代码生成模板<br>(3)调整代码结构<br>(4)更换方法选取UI"
}