plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

apply from: "gradle.properties"

publishPlugin {
    token intellijPublishToken
}


group 'com.cying'
version '1.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
//    compile(group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11')
    compile("org.apache.poi:poi-ooxml:3.11") {
        exclude module: 'stax-api'
    }
}

intellij {
    version '191.6183.87'
    pluginName 'CyIdeaTools'
    updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
patchPluginXml {
    changeNotes "(1)整理代码结构 <br>(2)调整UI <br>"
}